SimpleImageViewer/View/AboutWindow.xaml

<Window x:Class="SimpleImageViewer.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleImageViewer.View"
        mc:Ignorable="d"
        Title="Info" Height="141.827" Width="346" ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </StackPanel.Resources>
        <Label Content="Created by Emmanuel Cruz" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center">           
            <Hyperlink NavigateUri="http://emmanuelsalvacruz.com/" RequestNavigate="Hyperlink_RequestNavigate">
                http://emmanuelsalvacruz.com/
            </Hyperlink>
        </TextBlock>
        <Label Content="Source Code on GitHub" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center">           
            <Hyperlink NavigateUri="https://github.com/escruz/Simple-Image-Viewer" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/escruz/Simple-Image-Viewer
            </Hyperlink>
        </TextBlock>

    </StackPanel>
</Window>
