SimpleImageViewer/View/ImageViewerWindow.xaml

<Window x:Class="SimpleImageViewer.View.ImageViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleImageViewer"
        xmlns:util="clr-namespace:SimpleImageViewer.Utilities"
        mc:Ignorable="d"
        Title="{Binding Path=CurrentFile}" Height="600" Width="800" Icon="/SimpleImageViewer;component/Images/guide256.png" Closing="Window_Closing">

    <Window.Resources>

        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=OpenFileCommand}"
                    Key="{Binding Settings.KeyOpenImage}"
                    />
        <KeyBinding Command="{Binding Path=OpenExplorerCommand}"
                    Key="{Binding Settings.KeyExploreFolder}"
                    />
        <KeyBinding Command="{Binding Path=BackFileCommand}"
                    Key="{Binding Settings.KeyBack}"
                    />
        <KeyBinding Command="{Binding Path=NextFileCommand}"
                    Key="{Binding Settings.KeyNext}"
                    />
        <KeyBinding Command="{Binding Path=BackFileCommand}"
                    Key="{Binding Settings.KeyBackAlt}"
                    />
        <KeyBinding Command="{Binding Path=NextFileCommand}"
                    Key="{Binding Settings.KeyNextAlt}"
                    />
        <KeyBinding Command="{Binding Path=SettingsCommand}"
                    Key="{Binding Settings.KeySettings}"
                    />
        <KeyBinding Command="{Binding Path=AboutCommand}"
                    Key="{Binding Settings.KeyAbout}"
                    />
    </Window.InputBindings>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImageBox" Grid.Row="0" 
               Source="{Binding Path=CurrentImage}"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderOptions.EdgeMode="Aliased">
        </Image>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Command="{Binding Path=BackFileCommand}" Width="64" Height="64" Margin="12,4,12,4" Style="{StaticResource MyButton}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/SimpleImageViewer;component/Images/back.png"/>
            </Button>

            <Button Command="{Binding Path=NextFileCommand}" Width="64" Height="64" Margin="12,4,12,4" Style="{StaticResource MyButton}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/SimpleImageViewer;component/Images/next.png"/>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            
            <Button ToolTip="Open" Command="{Binding Path=OpenFileCommand}" Width="32" Height="32" Margin="8,4,8,4" Style="{StaticResource MyButton}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/SimpleImageViewer;component/Images/image.png"/>
            </Button>

            <Button ToolTip="Show in Folder" Command="{Binding Path=OpenExplorerCommand}" Width="32" Height="32" Margin="8,4,8,4" Style="{StaticResource MyButton}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/SimpleImageViewer;component/Images/explorer.png"/>
            </Button>

            <Button ToolTip="Stretch" Command="{Binding Path=StretchCommand}" Width="32" Height="32" Margin="8,4,8,4" Style="{StaticResource MyButton}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/SimpleImageViewer;component/Images/stretch.png"/>
            </Button>

            <Button ToolTip="Settings" Command="{Binding Path=SettingsCommand}" Width="32" Height="32" Margin="8,4,8,4" Style="{StaticResource MyButton}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/SimpleImageViewer;component/Images/settings.png"/>
            </Button>

        </StackPanel>

    </Grid>

</Window>
