SimpleImageViewer/View/SettingsWindow.xaml

<Window x:Class="SimpleImageViewer.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleImageViewer.View"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Margin="0" Padding="0" Icon="/SimpleImageViewer;component/Images/settings.png">
    <Grid>

        <StackPanel Orientation="Vertical">

            <GroupBox Header="Key Bindings (Remapping Currently Unavailable)" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    
                    <Label Grid.Column = "0" Grid.Row ="0">
                        Navigate Back
                    </Label>
                    <Label Grid.Column = "0" Grid.Row ="1">
                        Navigate Next
                    </Label>
                    <Label Grid.Column = "0" Grid.Row ="2">
                        Open Image
                    </Label>
                    <Label Grid.Column = "0" Grid.Row ="3">
                        Explore Folder
                    </Label>
                    <Label Grid.Column = "0" Grid.Row ="4">
                        Settings
                    </Label>
                    <Label Grid.Column = "0" Grid.Row ="5">
                        About
                    </Label>

                    <Button
                        Content="{Binding Path=Settings.KeyBack}"
                        Grid.Column = "1" Grid.Row ="0">                        
                    </Button>
                    <Button 
                        Content="{Binding Path=Settings.KeyNext}"
                        Grid.Column = "1" Grid.Row ="1">
                    </Button>
                    <Button 
                        Content="{Binding Path=Settings.KeyOpenImage}"
                        Grid.Column = "1" Grid.Row ="2">

                    </Button>
                    <Button 
                        Content="{Binding Path=Settings.KeyExploreFolder}"
                        Grid.Column = "1" Grid.Row ="3">

                    </Button>
                    <Button 
                        Content="{Binding Path=Settings.KeySettings}"
                        Grid.Column = "1" Grid.Row ="4">

                    </Button>
                    <Button 
                        Content="{Binding Path=Settings.KeyAbout}"
                        Grid.Column = "1" Grid.Row ="5">

                    </Button>

                    <Button
                        Content="{Binding Path=Settings.KeyBackAlt}"
                        Grid.Column = "2" Grid.Row ="0">
                    </Button>
                    <Button 
                        Content="{Binding Path=Settings.KeyNextAlt}"
                        Grid.Column = "2" Grid.Row ="1">
                    </Button>

                </Grid>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="64" Height="24" Margin="5" Click="Button_Click">OK</Button>
                <Button IsCancel="True" Width="64" Height="24" Margin="5" Click="Button_Click_1">Cancel</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
